{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="{% static 'add_products.css' %}">
</head>
<body>
    <div class="container">
        <h1>Add Products</h1>
        <form action="{% url 'add_products' %}" method="POST">  
        {% csrf_token %} 
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" name="productName" required>
            </div>
            <div class="form-group">
                <label for="productPrice">Product Price:</label>
                <input type="text" id="productPrice" name="productPrice" required>
            </div>
            <div class="form-group">
                <label for="productManufacturer">Product Manufacturer:</label>
                <input type="text" id="productManufacturer" name="productManufacturer" required>
            </div>
            <div class="form-group">
                <label for="productDescription">Product Description:</label>
                <textarea id="productDescription" name="productDescription" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="productComposition">Product Composition:</label>
                <textarea id="productComposition" name="productComposition" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="productUse">Product Use:</label>
                <textarea id="productUse" name="productUse" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="productBenefits">Product Benefits:</label>
                <textarea id="productBenefits" name="productBenefits" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="productSideEffects">Product Side Effects:</label>
                <textarea id="productSideEffects" name="productSideEffects" rows="4" required></textarea>
            </div>
            <button type="submit">Add Product</button>
            <a href="product_added_successfully.html">Product Added Successfully Page</a>
        </form>
    </div>
</body>
</html>
