{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealHub </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static 'style.css'%}">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"><i class="fas fa-capsules"></i>HealHub</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        
        
        
        
        <a href="orders.html">Order</a>

        <a href="cart.html" class="cart-icon-link">
            <img src="{% static 'images/cart.png'%}" alt="Cart" class="cart-icon">
        </a>
        
        <a href="login.html" class="login-link">
            <img src="{% static 'images/login.png'%}" alt="Login" class="login-icon">
        </a>
        

    </nav>

</header>
<body>
  <!-- popular section starts  -->

<section class="popular" id="popular">

<h1 class="heading"> Personal Care Products <span></span>  </h1>

  <div class="box-container">

      <div class="box">
          <span class="price"> $22 </span>
          <img src="{% static 'images/p1.jpg'%}" alt="">
          <p class="description">Our eye gel pads, enriched with collagen and vitamins, offer a potent formula for lasting anti-aging effects, with individual packaging ensuring hygiene and comfort.</p>
          <p class="description">Designed to combat wrinkles, sagging skin, dark circles, and puffiness, these patches facilitate collagen rejuvenation and are easy to use, providing targeted treatment for delicate facial areas.</p>
          <h3>Under Eye Patches (25 Pairs)</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="box">
          <span class="price"> $8 </span>
          <img src="{% static 'images/p2.jpeg'%}" alt="">
          <p class="description">Listerine Ultraclean Zero Alcohol Mouthwash offers effective oral care, killing 99.9% of germs that cause bad breath and tartar stains, and preventing tartar buildup to maintain natural tooth whiteness.
           With a refreshing Arctic Mint taste, this non-alcoholic formula provides a long-lasting clean feeling.</p>
          <h3>Listerine Ultraclean Zero Alcohol Mouthwash Arctic Mint - 500ml</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="box">
          <span class="price"> $25 - $40 </span>
          <img src="{% static 'images/p3.jpg'%}" alt="">
          <p class="description">CeraVe Under Eye Cream effectively diminishes dark circles and puffiness, infused with Hyaluronic Acid and Niacinamide for hydration and soothing, featuring a non-greasy, brightening formula.
            Lightweight and fast-absorbing, it's enriched with three essential ceramides to restore the skin barrier, dermatologist-developed, ophthalmologist-tested, and suitable for various skin types, including sensitive skin.</p>
          <h3>CeraVe Eye Repair Cream</h3>
          <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <a href="#" class="btn">Order Now</a>
          <a href="#" class="btn">Add to Cart</a>
      </div>
      <div class="box">
        <span class="price"> $8.37 </span>
        <img src="{% static 'images/p4.jpeg'%}" alt="">
        <p class="description">Fresh & Cozy Body Lotion captures the essence of sunshine and clean sheets, offering 24-hour moisture with a lightweight, non-greasy formula that leaves no sticky residue.
            Infused with 7 nourishing oils and butters, including natural shea, this sustainable skincare product hydrates and smooths skin, while being vegan, hypoallergenic, cruelty-free, and free from parabens and phthalates.
        <h3>eos Shea Better Body Lotion</h3>
        <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">Order Now</a>
        <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="box">
        <span class="price"> $21,55 </span>
        <img src="{% static 'images/p5.jpeg'%}" alt="">
        <p class="description">Bio-Oil Skincare Oil is dermatologist recommended for improving scars, stretch marks, and uneven skin tone, packed with natural oils like Vitamin E, Chamomile, and Lavender to nourish and soothe skin.
            This non-greasy, hydrating oil locks in moisture without clogging pores, is vegan, paraben-free, cruelty-free, and suitable for all skin types, promoting softer skin for face and body.</p>
        <h3>Bio-Oil Skincare Body Oil</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">Order Now</a>
        <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="box">
        <span class="price"> $8 </span>
        <img src="{% static 'images/p6.jpeg'%}" alt="">
        <p class="description">This exfoliating body scrub effectively removes dry, dull skin to unveil a glowing, soft, and smooth complexion, deeply nourishing and balancing skin hydration for a natural radiance.
            Vegan and free from parabens, sulfates, alcohol, and formaldehyde donors, it features a non-slip formula with a lasting scent of Pink Grapefruit, Jasmine.</p>
        <h3>Tree Hut Vitamin C Shea Sugar Scrub</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
        </div>
        <a href="#" class="btn">Order Now</a>
        <a href="#" class="btn">Add to Cart</a>
    </div>
    <div class="box">
      <span class="price"> $5 </span>
      <img src="{% static 'images/p7.jpeg'%}" alt="">
      <p class="description">The toothbrush features cleaning tip bristles that efficiently reach and clean difficult areas, paired with a colorful, easy-to-grip handle for comfortable brushing.</p>
      <p class="description"> With circular power soft bristles for a deep clean, the Colgate Extra Clean in a bulk 6-pack ensures a healthier smile, encouraging brush replacement every 3 months, with varied colors.</p>
      <h3>Colgate Extra Clean Toothbrush</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="#" class="btn">Order Now</a>
      <a href="#" class="btn">Add to Cart</a>
  </div>
  <div class="box">
      <span class="price"> $35 - $50 </span>
      <img src="{% static 'images/p8.jpeg'%}" alt="">
      <p class="description">NIVEA's Oil Infused Body Lotion in Peach Blossom scent is a lightweight, fast-absorbing formula that hydrates skin for 24 hours without a greasy residue,
        Packaged in a convenient pump bottle, this 16.9 fluid ounce lotion combines the nourishing benefits of oil infusion with the delightful aroma of peach blossom.</p>
      <h3>Nivea Oil Infused Peach Blossom and Avocado Oil Body Lotion</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="#" class="btn">Order Now</a>
      <a href="#" class="btn">Add to Cart</a>
  </div>
  <div class="box">
      <span class="price"> $7 </span>
      <img src="{% static 'images/p9.jpeg'%}" alt="">
      <p class="description">Degree Advanced White Flowers & Lychee Antiperspirant Deodorant offers nonstop freshness with 72-hour sweat and odor protection, featuring MotionSense technology that activates with movement.
        Infused with the refreshing scent of lychee and white flowers, this antiperspirant encourages confidence in motion and is designed for easy recycling as part of Degree's commitment to sustainability and inspiring active lifestyles.</p>
      <h3>Degree Advanced Antiperspirant Deodorant</h3>
      <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
      </div>
      <a href="#" class="btn">Order Now</a>
      <a href="#" class="btn">Add to Cart</a>
  </div>
  <div class="box">
    <span class="price"> $11.86 </span>
    <img src="{% static 'images/p10.png'%}" alt="">
    <p class="description">Sensodyne Fresh Mint Sensitive Toothpaste comes in two 4 oz tubes, offering effective cavity prevention and treatment for sensitive teeth with twice-daily brushing for lasting relief and nerve calming.
        This toothpaste provides the same benefits as regular anticavity products, ensuring healthy teeth while delivering a fresh mint flavor, with a convenient two-pack to extend your supply.</p>

    <h3>Sensodyne Fresh Mint Sensitive Toothpaste</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="#" class="btn">Order Now</a>
    <a href="#" class="btn">Add to Cart</a>
</div>
<div class="box">
    <span class="price"> $10 </span>
    <img src="{% static 'images/p11.jpeg'%}" alt="">
    <p class="description">CeraVe Hydrating Cleansing Balm, enriched with three essential ceramides, effectively removes long-lasting makeup, including waterproof mascara, without leaving skin greasy, and is enhanced with jojoba oil for a nourished, soft feel.
        Suitable for sensitive skin, this makeup remover balm is fragrance-free, paraben-free, soap-free, allergy-tested, and non-comedogenic, maintaining the skin’s natural barrier and developed with dermatologists for optimal skin health.</p>

    <h3>CeraVe Cleansing Balm</h3>
    <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
    </div>
    <a href="#" class="btn">Order Now</a>
    <a href="#" class="btn">Add to Cart</a>
</div>
    
      
      

  </div>

</section>


</body>


























<!-- footer section  -->

<section>
    <div  class="footer">
      <p>          
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" style="color: blanchedalmond;">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"style="color: blanchedalmond;">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"style="color: blanchedalmond;">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16"style="color: blanchedalmond;">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16"style="color: blanchedalmond;">
        <path d="M6.552 6.712c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888.008-.488-.36-.888-.816-.888zm2.92 0c-.456 0-.816.4-.816.888s.368.888.816.888c.456 0 .816-.4.816-.888s-.36-.888-.816-.888z"/>
        <path d="M13.36 0H2.64C1.736 0 1 .736 1 1.648v10.816c0 .912.736 1.648 1.64 1.648h9.072l-.424-1.48 1.024.952.968.896L15 16V1.648C15 .736 14.264 0 13.36 0zm-3.088 10.448s-.288-.344-.528-.648c1.048-.296 1.448-.952 1.448-.952-.328.216-.64.368-.92.472-.4.168-.784.28-1.16.344a5.604 5.604 0 0 1-2.072-.008 6.716 6.716 0 0 1-1.176-.344 4.688 4.688 0 0 1-.584-.272c-.024-.016-.048-.024-.072-.04-.016-.008-.024-.016-.032-.024-.144-.08-.224-.136-.224-.136s.384.64 1.4.944c-.24.304-.536.664-.536.664-1.768-.056-2.44-1.216-2.44-1.216 0-2.576 1.152-4.664 1.152-4.664 1.152-.864 2.248-.84 2.248-.84l.08.096c-1.44.416-2.104 1.048-2.104 1.048s.176-.096.472-.232c.856-.376 1.536-.48 1.816-.504.048-.008.088-.016.136-.016a6.521 6.521 0 0 1 4.024.752s-.632-.6-1.992-1.016l.112-.128s1.096-.024 2.248.84c0 0 1.152 2.088 1.152 4.664 0 0-.68 1.16-2.448 1.216z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"style="color: blanchedalmond;">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
      </svg>
      copyright<sup>&copy;</sup>
    </p>

    </div>
    
  </section>
<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
</body>
</html>
