body {
    font-family: Arial, sans-serif;
    margin: 100px;
    padding: 20px 20px;
    background-image: url('/static/medicine.jpeg');
    background-size: cover;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: block; 
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #ff3333;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #cc0000;
}
