{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Price - Online Pharmacy</title>
    <link rel="stylesheet" href="{% static 'update_price.css' %}">
</head>
<body>
    <div class="container">
        <h1>Update Price</h1>
        <form action="{% url 'update_price' %}" method="post">
            {% csrf_token %}
            <div>
                <label for="product_id">Product ID:</label>
                <input type="text" id="product_id" name="product_id" required>
            </div>
            <div>
                <label for="new_price">New Price:</label>
                <input type="text" id="new_price" name="new_price" required>
            </div>
            <input type="submit" value="Update Price">
        </form>
    </div>
</body>
</html>
