/* Resetting default browser styles */
* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    background-image: url('/static/medicine.jpeg'); /* Background image URL */
    background-size: cover;
    background-position: center;
    filter: blur(0px); /* Adjust the blur intensity as needed */
    display: flex;
}

.container {
    width: 50%;
    max-width: 800px; /* Adjust the max-width value as needed */
    margin: 30px auto; /* Center the container and add spacing from top and bottom */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 8px;
    padding: 40px 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%; /* Make input boxes wide */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
