{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{% static 'forgot_password.css' %}">
</head>
<body>
    <div class="background-image">
        <div class="container">
            <h2>Forgot Password</h2>
            <form action="{% url 'forgot_password' %}" method="POST">  
                {% csrf_token %} 
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Reset Password</button>
                    </div>
            </form>
            <div class="signin-new-password">
                <p>Password Changed <a href="/accounts/login/">Sign in with new password</a></p>
            </div>
        </div>
    </div>
</body>
</html>
